<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_shirt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playera" />

    <Button
        android:id="@+id/button_shoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tenis" />

    <Button
        android:id="@+id/button_ball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balón" />

    <Button
        android:id="@+id/button_shorts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shorts" />

    <Button
        android:id="@+id/button_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito de Compras" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
