<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinner_sizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_product_name"
        android:layout_marginTop="16dp"
        android:entries="@array/size_options"  android:prompt="@string/select_size"  android:spinnerMode="dialog"  />

    <Spinner
        android:id="@+id/spinner_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_sizes"
        android:layout_marginTop="16dp"
        android:entries="@array/color_options"  android:prompt="@string/select_color"  android:spinnerMode="dialog"  />

    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar al Carrito"
        android:layout_below="@id/spinner_colors"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
