<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/pop1"
        android:layout_width="117dp"
        android:layout_height="129dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pop1"
        android:contentDescription="Boton"/>

    <ImageButton
        android:id="@+id/pop2"
        android:layout_width="139dp"
        android:layout_height="184dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop1"
        app:srcCompat="@drawable/pop2"
        android:contentDescription="Boton"/>

    <ImageButton
        android:id="@+id/pop3"
        android:layout_width="127dp"
        android:layout_height="141dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop2"
        app:srcCompat="@drawable/pop3"
        android:contentDescription="Boton"/>

    <ImageButton
        android:id="@+id/pop4"
        android:layout_width="129dp"
        android:layout_height="146dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop3"
        app:srcCompat="@drawable/pop4"
        android:contentDescription="Boton"/>
</androidx.constraintlayout.widget.ConstraintLayout>