<resources>
    <string name="app_name">Detalle</string>
    <string name="select_size">Selecciona Talla</string>
    <string name="select_color">Selecciona Color</string>
    <string-array name="size_options">
        <item>Seleccionar Talla</item>
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
    </string-array>

    <string-array name="color_options">
        <item>Seleccionar Color</item>
        <item>Negro</item>
        <item>Blanco</item>
        <item>Rojo</item>
        <item>Azul</item>
    </string-array>
</resources>