<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cart"
        android:title="@string/cart_title"
        android:icon="@drawable/ic_cart" />

    <item
        android:id="@+id/nav_product"
        android:title="@string/product_title"
        android:icon="@drawable/ic_contact" />

    <item
        android:id="@+id/nav_main"
        android:title="@string/main_title"
        android:icon="@drawable/ic_main" />

</menu>
